5904 = platform:/resource/TrafficLightProject/Driver/DrivingDecision.esdl#esdlLink_PackageDecl;;Driver/ClassType;definitions.0;DrivingDecision/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;elseBlock;/CompositeIdentifierAccess;statements.0;
5780 = platform:/resource/TrafficLightProject/Driver/DrivingDecision.esdl#esdlLink_PackageDecl;;Driver/ClassType;definitions.0;DrivingDecision/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
6469 = platform:/resource/TrafficLightProject/Driver/DrivingDecision.esdl#esdlLink_PackageDecl;;Driver/ClassType;definitions.0;DrivingDecision/MethodDecl;parts.3;calc/StatementBlock;block;/SimpleAssign;statements.7;
5318 = platform:/resource/TrafficLightProject/Driver/DrivingDecision.esdl#esdlLink_PackageDecl;;Driver/ClassType;definitions.0;DrivingDecision/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.1;
5990 = platform:/resource/TrafficLightProject/Driver/DrivingDecision.esdl#esdlLink_PackageDecl;;Driver/ClassType;definitions.0;DrivingDecision/MethodDecl;parts.3;calc/StatementBlock;block;/SimpleAssign;statements.3;
6359 = platform:/resource/TrafficLightProject/Driver/DrivingDecision.esdl#esdlLink_PackageDecl;;Driver/ClassType;definitions.0;DrivingDecision/MethodDecl;parts.3;calc/StatementBlock;block;/SimpleAssign;statements.6;
5817 = platform:/resource/TrafficLightProject/Driver/DrivingDecision.esdl#esdlLink_PackageDecl;;Driver/ClassType;definitions.0;DrivingDecision/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/CompositeIdentifierAccess;statements.1;
6249 = platform:/resource/TrafficLightProject/Driver/DrivingDecision.esdl#esdlLink_PackageDecl;;Driver/ClassType;definitions.0;DrivingDecision/MethodDecl;parts.3;calc/StatementBlock;block;/SimpleAssign;statements.5;
6139 = platform:/resource/TrafficLightProject/Driver/DrivingDecision.esdl#esdlLink_PackageDecl;;Driver/ClassType;definitions.0;DrivingDecision/MethodDecl;parts.3;calc/StatementBlock;block;/SimpleAssign;statements.4;
4990 = platform:/resource/TrafficLightProject/Driver/DrivingDecision.esdl#esdlLink_PackageDecl;;Driver/ClassType;definitions.0;DrivingDecision/MethodDecl;parts.3;calc/StatementBlock;block;/SimpleAssign;statements.0;
5214 = platform:/resource/TrafficLightProject/Driver/DrivingDecision.esdl#esdlLink_PackageDecl;;Driver/ClassType;definitions.0;DrivingDecision/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/CompositeIdentifierAccess;statements.1;
