5249 = platform:/resource/TrafficLightProject/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.18;move/StatementBlock;block;/SimpleAssign;statements.11;
5314 = platform:/resource/TrafficLightProject/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.18;move/StatementBlock;block;/SimpleAssign;statements.12;
5379 = platform:/resource/TrafficLightProject/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.18;move/StatementBlock;block;/SimpleAssign;statements.13;
3333 = platform:/resource/TrafficLightProject/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.18;move/StatementBlock;block;/SimpleAssign;statements.2;
4325 = platform:/resource/TrafficLightProject/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.18;move/StatementBlock;block;/SimpleAssign;statements.7;
4038 = platform:/resource/TrafficLightProject/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.18;move/StatementBlock;block;/SimpleAssign;statements.5;
3250 = platform:/resource/TrafficLightProject/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.18;move/StatementBlock;block;/IfStatement;statements.1;
5172 = platform:/resource/TrafficLightProject/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.18;move/StatementBlock;block;/SimpleAssign;statements.10;
3607 = platform:/resource/TrafficLightProject/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.18;move/StatementBlock;block;/SimpleAssign;statements.3;
3641 = platform:/resource/TrafficLightProject/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.18;move/StatementBlock;block;/SimpleAssign;statements.4;
5081 = platform:/resource/TrafficLightProject/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.18;move/StatementBlock;block;/CompositeIdentifierAccess;statements.9;
3226 = platform:/resource/TrafficLightProject/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.18;move/StatementBlock;block;/SimpleAssign;statements.0;
3290 = platform:/resource/TrafficLightProject/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.18;move/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
4186 = platform:/resource/TrafficLightProject/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.18;move/StatementBlock;block;/SimpleAssign;statements.6;
5022 = platform:/resource/TrafficLightProject/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.18;move/StatementBlock;block;/SimpleAssign;statements.8;
