7746 = platform:/resource/TrafficLightProject/TrafficLight/TrafficLight.esdl#esdlLink_PackageDecl;;TrafficLight/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;calc/StatementBlock;block;/IfStatement;statements.9;/StatementBlock;elseBlock;/SimpleAssign;statements.0;
6051 = platform:/resource/TrafficLightProject/TrafficLight/TrafficLight.esdl#esdlLink_PackageDecl;;TrafficLight/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;calc/StatementBlock;block;/IfStatement;statements.3;
6339 = platform:/resource/TrafficLightProject/TrafficLight/TrafficLight.esdl#esdlLink_PackageDecl;;TrafficLight/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;calc/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;elseBlock;/IfStatement;statements.0;/StatementBlock;elseBlock;/IfStatement;statements.0;
7139 = platform:/resource/TrafficLightProject/TrafficLight/TrafficLight.esdl#esdlLink_PackageDecl;;TrafficLight/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;calc/StatementBlock;block;/SimpleAssign;statements.7;
6852 = platform:/resource/TrafficLightProject/TrafficLight/TrafficLight.esdl#esdlLink_PackageDecl;;TrafficLight/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;calc/StatementBlock;block;/IfStatement;statements.5;
7493 = platform:/resource/TrafficLightProject/TrafficLight/TrafficLight.esdl#esdlLink_PackageDecl;;TrafficLight/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;calc/StatementBlock;block;/IfStatement;statements.9;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
6441 = platform:/resource/TrafficLightProject/TrafficLight/TrafficLight.esdl#esdlLink_PackageDecl;;TrafficLight/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;calc/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;elseBlock;/IfStatement;statements.0;/StatementBlock;elseBlock;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
6473 = platform:/resource/TrafficLightProject/TrafficLight/TrafficLight.esdl#esdlLink_PackageDecl;;TrafficLight/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;calc/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;elseBlock;/IfStatement;statements.0;/StatementBlock;elseBlock;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.1;
7242 = platform:/resource/TrafficLightProject/TrafficLight/TrafficLight.esdl#esdlLink_PackageDecl;;TrafficLight/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;calc/StatementBlock;block;/SimpleAssign;statements.8;
6187 = platform:/resource/TrafficLightProject/TrafficLight/TrafficLight.esdl#esdlLink_PackageDecl;;TrafficLight/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;calc/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;elseBlock;/IfStatement;statements.0;
6283 = platform:/resource/TrafficLightProject/TrafficLight/TrafficLight.esdl#esdlLink_PackageDecl;;TrafficLight/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;calc/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;elseBlock;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
7339 = platform:/resource/TrafficLightProject/TrafficLight/TrafficLight.esdl#esdlLink_PackageDecl;;TrafficLight/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;calc/StatementBlock;block;/IfStatement;statements.9;
6028 = platform:/resource/TrafficLightProject/TrafficLight/TrafficLight.esdl#esdlLink_PackageDecl;;TrafficLight/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;calc/StatementBlock;block;/SimpleAssign;statements.2;
6541 = platform:/resource/TrafficLightProject/TrafficLight/TrafficLight.esdl#esdlLink_PackageDecl;;TrafficLight/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;calc/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;elseBlock;/IfStatement;statements.0;/StatementBlock;elseBlock;/IfStatement;statements.0;/StatementBlock;elseBlock;/IfStatement;statements.0;
6007 = platform:/resource/TrafficLightProject/TrafficLight/TrafficLight.esdl#esdlLink_PackageDecl;;TrafficLight/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;calc/StatementBlock;block;/SimpleAssign;statements.1;
6649 = platform:/resource/TrafficLightProject/TrafficLight/TrafficLight.esdl#esdlLink_PackageDecl;;TrafficLight/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;calc/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;elseBlock;/IfStatement;statements.0;/StatementBlock;elseBlock;/IfStatement;statements.0;/StatementBlock;elseBlock;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
6777 = platform:/resource/TrafficLightProject/TrafficLight/TrafficLight.esdl#esdlLink_PackageDecl;;TrafficLight/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.4;
6140 = platform:/resource/TrafficLightProject/TrafficLight/TrafficLight.esdl#esdlLink_PackageDecl;;TrafficLight/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;calc/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
7038 = platform:/resource/TrafficLightProject/TrafficLight/TrafficLight.esdl#esdlLink_PackageDecl;;TrafficLight/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;calc/StatementBlock;block;/SimpleAssign;statements.6;
5983 = platform:/resource/TrafficLightProject/TrafficLight/TrafficLight.esdl#esdlLink_PackageDecl;;TrafficLight/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;calc/StatementBlock;block;/SimpleAssign;statements.0;
6943 = platform:/resource/TrafficLightProject/TrafficLight/TrafficLight.esdl#esdlLink_PackageDecl;;TrafficLight/ClassType;definitions.0;TrafficLight/MethodDecl;parts.11;calc/StatementBlock;block;/IfStatement;statements.5;/StatementBlock;ifBlock;/CompositeIdentifierAccess;statements.0;
