-DARCH_INTEL
-DDENDIANESS_LSB
-DWIN32
-DWIN32_LEAN_AND_MEAN
-D_POSIX_SOURCE
-DVRTA_EXCLUDE_SAMPLE_DEVICES
-DVRTA_INCLUDE_DEVICES
-DOSEK_RTA
-DOSENV_RTAOSEK
-DASD_OS_INTEGRATION_RTA
-DENV_INTECRIO
-DTARGET_VP
-DCOMPILE_UNUSED_CODE
-DESDL_PLATFORM_INTERNAL_BUILD
-DL1_PROTOCOL
-DSTOPWATCH_TICK_DURATION=50
-DPC
-DOBJECT
-DESDL_LOGGING_ENABLED
-I.
-I"C:/Users/AndrikSeeger/Desktop/Workspace/TrafficLightProject_CGen/include"
-I"C:/Users/AndrikSeeger/Desktop/Workspace/TrafficLightProject_CGen/src"
-I"C:/Users/AndrikSeeger/Desktop/Workspace/TrafficLightProject_CGen/l1"
-I"C:/Users/AndrikSeeger/Desktop/Workspace/TrafficLightProject_CGen/platform"
-I"C:/ETAS/ASCET-DEVELOPER7.7/plugins/com.etas.rta_osek_1.0.4/rta/VRTA/inc"
-I"C:/ETAS/ASCET-DEVELOPER7.7/configuration/org.eclipse.osgi/54/0/.cp/platform/rta_osek"
-I"C:/Users/AndrikSeeger/Desktop/Workspace/TrafficLightProject_CGen/platform"
-I"C:/ETAS/ASCET-DEVELOPER7.7/configuration/org.eclipse.osgi/54/0/.cp/platform/rta_osek"
-I"C:/ETAS/ASCET-DEVELOPER7.7/configuration/org.eclipse.osgi/54/0/.cp/platform/support"
-I"C:/ETAS/ASCET-DEVELOPER7.7/configuration/org.eclipse.osgi/54/0/.cp/platform/inc"
-I"C:/ETAS/ASCET-DEVELOPER7.7/configuration/org.eclipse.osgi/54/0/.cp/platform/common"
-I"C:/ETAS/ASCET-DEVELOPER7.7/configuration/org.eclipse.osgi/54/0/.cp/platform/rtio/global"
-I"C:/ETAS/ASCET-DEVELOPER7.7/plugins/org.mingw.gcc.win32.x86_8.1.0/mingw/include"
