# This file configures the defaults for the model documentation feature.

# Description: 
# The default template is used, if no templateMapping for the current selected EClass is defined.
# It is possible to configure 'EMPTY' indicate that just an empty file should be created.  
defaultTemplate=EMPTY
# Or a path to the default template like: 
#defaultTemplate=${workspace_loc}/DocuLinkTemplates/templates/myDefaultTemplate.adoc

# Description: 
# Define for EClasses a concrete template file which should be used. Syntax: {EClass_name}#{templateUri}
# It should be possible to have a workspace relative URI or a File System link. 
# Example: For Blockdiagram or ESDL file: ClassType#${workspace_loc}/DocuLinkTemplates/templates/classType.adoc
#          For a method: MethodDecl#${workspace_loc}/DocuLinkTemplates/templates/MethodDecl.adoc
#          For a Specification: LBlockdiagramSpecification#${workspace_loc}/DocuLinkTemplates/templates/Specification.adoc  
#          For a Container: LContainer#${workspace_loc}/DocuLinkTemplates/templates/BdContainer.adoc
#          For a Statement block: LSequenceableContainer#${workspace_loc}/DocuLinkTemplates/templates/BdStatementBlock.adoc
#          For a State Machine : StateMachineDecl#${workspace_loc}/DocuLinkTemplates/templates/StateMachineDecl.adoc
#          For a State or Hierarchy State : StateMachineState#${workspace_loc}/DocuLinkTemplates/templates/StateMachineState.adoc
#templateMapping = ClassType#${workspace_loc}/DocuLinkTemplates/templates/classType.adoc,MethodDecl#${workspace_loc}/DocuLinkTemplates/templates/MethodDecl.adoc,LBlockdiagramSpecification#${workspace_loc}/DocuLinkTemplates/templates/Specification.adoc
# The property is used in document dialog to select the proposed template.
templateMapping = 

# Description: 
# The target folder which is used to put in the generated documentation files.
# This property is displayed in document dialog.
targetRootFolder = ${project_loc}/documentation

# Description: 
# flat: the suggested name will reuse the full qualified name but underscores will be replaced.
# Example: pkg1_subPkg_BoardComputer_Specification.adoc
# modelPath: the suggested name will reuse the package structure and also the structure from within the BD file to create folder structure. 
# Example: pkg1/subPkg/BoardComputer/Specification.adoc
subfolderStrategy = flat

# Description: 
# Define the default file extension is used in document dialog.
defaultFileExtension = adoc
